{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FullStackConnectionString": "Server=SUMITSINGHPANWA\\SQLEXPRESS; database=FullStackDB; Trusted_Connection=true;Integrated Security=True;MultipleActiveResultSets=True"
  }
}
